# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Angeler' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Angeler

  pod 'SDWebImage'
  pod 'AFNetworking'
  
  pod 'UICKeyChainStore'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'SVProgressHUD'
  pod 'IQKeyboardManager'
  pod 'MTBBarcodeScanner'
  pod 'Fabric'
  pod 'Crashlytics'
  pod "MWPhotoBrowser"
  pod 'TWMessageBarManager'
  pod 'Socket.IO-Client-Swift'
  #pod 'Google/SignIn'
pod 'Firebase/Crashlytics'


  target 'AngelerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AngelerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
