<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeliveryPointSubmitPopUpController">
            <connections>
                <outlet property="lblMessage" destination="K7W-2x-g3X" id="guJ-kz-tAw"/>
                <outlet property="viContainer" destination="JK4-9g-KhR" id="NRO-hb-mwY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKt-fj-vPH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JK4-9g-KhR">
                    <rect key="frame" x="15" y="217" width="345" height="234"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="25y-EZ-iYV">
                            <rect key="frame" x="112" y="26" width="121" height="99"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="121" id="I6j-mS-kM1"/>
                                <constraint firstAttribute="height" constant="99" id="OAn-Lc-pa9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="share with your friends your travel to carry their packages!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7W-2x-g3X">
                            <rect key="frame" x="2" y="140" width="343" height="34"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS4-fB-xWj">
                            <rect key="frame" x="0.0" y="189" width="345" height="45"/>
                            <color key="backgroundColor" red="0.289924562" green="0.72124916319999999" blue="0.8139712214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="57p-Of-Ug5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <state key="normal" title="CLOSE"/>
                            <connections>
                                <action selector="CloseTapped:" destination="-1" eventType="touchUpInside" id="pxN-XZ-2nn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="K7W-2x-g3X" firstAttribute="leading" secondItem="JK4-9g-KhR" secondAttribute="leading" constant="2" id="0Jc-3e-s0b"/>
                        <constraint firstItem="WS4-fB-xWj" firstAttribute="top" secondItem="K7W-2x-g3X" secondAttribute="bottom" constant="15" id="58L-C5-KlG"/>
                        <constraint firstAttribute="trailing" secondItem="WS4-fB-xWj" secondAttribute="trailing" id="7dy-iM-acO"/>
                        <constraint firstItem="25y-EZ-iYV" firstAttribute="top" secondItem="JK4-9g-KhR" secondAttribute="top" constant="26" id="7uv-b2-GV8"/>
                        <constraint firstItem="WS4-fB-xWj" firstAttribute="leading" secondItem="JK4-9g-KhR" secondAttribute="leading" id="gaz-tz-F7n"/>
                        <constraint firstItem="25y-EZ-iYV" firstAttribute="centerX" secondItem="JK4-9g-KhR" secondAttribute="centerX" id="hRe-kx-MA0"/>
                        <constraint firstAttribute="bottom" secondItem="WS4-fB-xWj" secondAttribute="bottom" id="i9q-dW-fYG"/>
                        <constraint firstAttribute="trailing" secondItem="K7W-2x-g3X" secondAttribute="trailing" id="mce-Yo-stO"/>
                        <constraint firstItem="K7W-2x-g3X" firstAttribute="top" secondItem="25y-EZ-iYV" secondAttribute="bottom" constant="15" id="mne-JV-eUL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YKt-fj-vPH" secondAttribute="trailing" id="6s9-HE-LqL"/>
                <constraint firstItem="JK4-9g-KhR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Ay9-Vh-kMM"/>
                <constraint firstItem="YKt-fj-vPH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="By0-ae-7q3"/>
                <constraint firstItem="JK4-9g-KhR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Gd2-1p-Adi"/>
                <constraint firstItem="JK4-9g-KhR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XH3-WI-xem"/>
                <constraint firstAttribute="trailing" secondItem="JK4-9g-KhR" secondAttribute="trailing" constant="15" id="bR4-p2-Mlp"/>
                <constraint firstItem="YKt-fj-vPH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kN0-Q0-mj3"/>
                <constraint firstAttribute="bottom" secondItem="YKt-fj-vPH" secondAttribute="bottom" id="mat-tJ-89M"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="230" height="201"/>
    </resources>
</document>
