<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SenderRequestListVC">
            <connections>
                <outlet property="lblNoRecord" destination="mix-BH-E4e" id="T7p-jX-wHU"/>
                <outlet property="tblSenderReqList" destination="ruQ-E2-79y" id="EBf-MZ-PA7"/>
                <outlet property="topBarHeightConstraint" destination="wcS-GX-ZJ9" id="Py6-xq-Dj6"/>
                <outlet property="topNavbarView" destination="DLD-gN-KkP" id="OOq-l0-bN3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLD-gN-KkP" customClass="TopNavbarView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="wcS-GX-ZJ9"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ai0-vR-rxg"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="164" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ruQ-E2-79y">
                    <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xIv-r7-ZHU"/>
                        <outlet property="delegate" destination="-1" id="UgI-bR-pdV"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data found !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mix-BH-E4e">
                    <rect key="frame" x="0.0" y="453" width="414" height="20"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="top" secondItem="DLD-gN-KkP" secondAttribute="top" id="1qX-Zk-07R"/>
                <constraint firstItem="DLD-gN-KkP" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="5cn-xm-peL"/>
                <constraint firstItem="ruQ-E2-79y" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="7sN-mp-CPS"/>
                <constraint firstItem="mix-BH-E4e" firstAttribute="centerY" secondItem="ruQ-E2-79y" secondAttribute="centerY" id="8CB-zh-aCe"/>
                <constraint firstItem="mix-BH-E4e" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="EOL-5i-Oxu"/>
                <constraint firstItem="ruQ-E2-79y" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="cDh-T7-w61"/>
                <constraint firstItem="mix-BH-E4e" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="f8R-Kr-V9S"/>
                <constraint firstItem="DLD-gN-KkP" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="fDZ-LX-2lc"/>
                <constraint firstItem="ruQ-E2-79y" firstAttribute="top" secondItem="DLD-gN-KkP" secondAttribute="bottom" id="mD0-WQ-ghA"/>
                <constraint firstItem="ruQ-E2-79y" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="mjw-Yb-2VY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
