<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="containerView" destination="dDz-SV-yYb" id="zdU-Qt-C7j"/>
                <outlet property="topBarHeightConstraint" destination="r4R-VB-jeF" id="zuV-pe-6pm"/>
                <outlet property="topNavbarView" destination="73B-HB-WzF" id="1yr-qR-StB"/>
                <outlet property="txtConfirmNewPassword" destination="Atq-56-hC9" id="ZfE-yn-gkJ"/>
                <outlet property="txtCurrentpassword" destination="6ES-wH-m9E" id="LFh-V4-q4a"/>
                <outlet property="txtNewPassword" destination="H2U-m1-Z56" id="thr-ru-w3s"/>
                <outlet property="updateLabel" destination="A6X-Qu-ooj" id="d70-RJ-n0Y"/>
                <outlet property="updateView" destination="VbY-wb-2c2" id="ds4-oI-zlo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewConfirmNewPassword" destination="jEN-iL-rkd" id="eBU-cV-rfh"/>
                <outlet property="viewCurrentPassword" destination="RP4-eW-xbd" id="DAZ-OV-FjM"/>
                <outlet property="viewNewPassword" destination="KpT-yL-MPu" id="C5R-x4-SaQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73B-HB-WzF" customClass="TopNavbarView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="r4R-VB-jeF"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="gpy-3N-KNE"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5c-oA-Sbb">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zl-jD-qpe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="406.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PasswordBlue_icon" translatesAutoresizingMaskIntoConstraints="NO" id="9gp-cH-OKU">
                                    <rect key="frame" x="165" y="25" width="45" height="61.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9gp-cH-OKU" secondAttribute="height" multiplier="49:67" id="ZF6-Kw-5sE"/>
                                        <constraint firstAttribute="width" constant="45" id="dLP-eI-y61"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDz-SV-yYb">
                                    <rect key="frame" x="19" y="106.5" width="337.5" height="225"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP4-eW-xbd">
                                            <rect key="frame" x="16.5" y="25" width="304" height="45"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pIq-Xc-7hM">
                                                    <rect key="frame" x="15" y="22.5" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pIq-Xc-7hM" secondAttribute="height" id="Vq3-47-uJi"/>
                                                        <constraint firstAttribute="width" id="mYo-Ug-XOF"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ES-wH-m9E">
                                                    <rect key="frame" x="25" y="0.0" width="269" height="45"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="ayI-vM-gUu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="28w-ay-kYG"/>
                                                <constraint firstItem="pIq-Xc-7hM" firstAttribute="centerY" secondItem="RP4-eW-xbd" secondAttribute="centerY" id="DTf-dL-qFM"/>
                                                <constraint firstItem="pIq-Xc-7hM" firstAttribute="leading" secondItem="RP4-eW-xbd" secondAttribute="leading" constant="15" id="V37-Kz-reI"/>
                                                <constraint firstAttribute="trailing" secondItem="6ES-wH-m9E" secondAttribute="trailing" constant="10" id="hFt-qu-S6l"/>
                                                <constraint firstItem="6ES-wH-m9E" firstAttribute="leading" secondItem="pIq-Xc-7hM" secondAttribute="leading" constant="10" id="mBa-84-dUR"/>
                                                <constraint firstItem="6ES-wH-m9E" firstAttribute="height" secondItem="RP4-eW-xbd" secondAttribute="height" id="yMH-3U-G0S"/>
                                                <constraint firstItem="6ES-wH-m9E" firstAttribute="centerY" secondItem="RP4-eW-xbd" secondAttribute="centerY" id="z5B-ix-t0T"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpT-yL-MPu">
                                            <rect key="frame" x="16.5" y="90" width="304" height="45"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Cc8-FN-J0a">
                                                    <rect key="frame" x="15" y="22.5" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Cc8-FN-J0a" secondAttribute="height" id="hC3-rv-tgV"/>
                                                        <constraint firstAttribute="width" id="lLp-vT-URG"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2U-m1-Z56">
                                                    <rect key="frame" x="25" y="0.0" width="269" height="45"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="CT9-F5-A1c"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="H2U-m1-Z56" firstAttribute="height" secondItem="KpT-yL-MPu" secondAttribute="height" id="5Os-Pn-sBU"/>
                                                <constraint firstItem="Cc8-FN-J0a" firstAttribute="centerY" secondItem="KpT-yL-MPu" secondAttribute="centerY" id="8V0-PY-PTQ"/>
                                                <constraint firstItem="H2U-m1-Z56" firstAttribute="centerY" secondItem="KpT-yL-MPu" secondAttribute="centerY" id="MPX-Ii-cfw"/>
                                                <constraint firstItem="Cc8-FN-J0a" firstAttribute="leading" secondItem="KpT-yL-MPu" secondAttribute="leading" constant="15" id="Tgk-a5-lp5"/>
                                                <constraint firstItem="H2U-m1-Z56" firstAttribute="leading" secondItem="Cc8-FN-J0a" secondAttribute="leading" constant="10" id="Ykx-iC-T51"/>
                                                <constraint firstAttribute="trailing" secondItem="H2U-m1-Z56" secondAttribute="trailing" constant="10" id="xX7-HR-dIF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEN-iL-rkd">
                                            <rect key="frame" x="16.5" y="155" width="304" height="45"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ0-7L-aRg">
                                                    <rect key="frame" x="15" y="22.5" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="vRe-LE-bUd"/>
                                                        <constraint firstAttribute="width" secondItem="ZQ0-7L-aRg" secondAttribute="height" id="yvF-ni-pAP"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Atq-56-hC9">
                                                    <rect key="frame" x="25" y="0.0" width="269" height="45"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="Zum-tO-X58"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Atq-56-hC9" firstAttribute="leading" secondItem="ZQ0-7L-aRg" secondAttribute="leading" constant="10" id="BTy-o6-lwc"/>
                                                <constraint firstAttribute="trailing" secondItem="Atq-56-hC9" secondAttribute="trailing" constant="10" id="EA0-9n-918"/>
                                                <constraint firstItem="ZQ0-7L-aRg" firstAttribute="leading" secondItem="jEN-iL-rkd" secondAttribute="leading" constant="15" id="UOA-7Y-xAB"/>
                                                <constraint firstItem="Atq-56-hC9" firstAttribute="height" secondItem="jEN-iL-rkd" secondAttribute="height" id="WHS-ms-nSK"/>
                                                <constraint firstItem="Atq-56-hC9" firstAttribute="centerY" secondItem="jEN-iL-rkd" secondAttribute="centerY" id="gng-Z9-xZh"/>
                                                <constraint firstItem="ZQ0-7L-aRg" firstAttribute="centerY" secondItem="jEN-iL-rkd" secondAttribute="centerY" id="sBA-CL-6i0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="jEN-iL-rkd" firstAttribute="top" secondItem="KpT-yL-MPu" secondAttribute="bottom" constant="20" id="675-bc-DZl"/>
                                        <constraint firstItem="RP4-eW-xbd" firstAttribute="top" secondItem="dDz-SV-yYb" secondAttribute="top" constant="25" id="7uo-Xw-f85"/>
                                        <constraint firstItem="RP4-eW-xbd" firstAttribute="centerX" secondItem="dDz-SV-yYb" secondAttribute="centerX" id="APX-vU-qiz"/>
                                        <constraint firstItem="jEN-iL-rkd" firstAttribute="height" secondItem="KpT-yL-MPu" secondAttribute="height" id="Dxd-EM-jrM"/>
                                        <constraint firstItem="KpT-yL-MPu" firstAttribute="top" secondItem="RP4-eW-xbd" secondAttribute="bottom" constant="20" id="Kta-n0-hBS"/>
                                        <constraint firstItem="KpT-yL-MPu" firstAttribute="centerX" secondItem="dDz-SV-yYb" secondAttribute="centerX" id="MIK-ZO-0uq"/>
                                        <constraint firstItem="KpT-yL-MPu" firstAttribute="width" secondItem="RP4-eW-xbd" secondAttribute="width" id="Sgn-kE-mD0"/>
                                        <constraint firstItem="jEN-iL-rkd" firstAttribute="width" secondItem="KpT-yL-MPu" secondAttribute="width" id="UDQ-c8-Hg0"/>
                                        <constraint firstAttribute="bottom" secondItem="jEN-iL-rkd" secondAttribute="bottom" constant="25" id="WnL-J7-ODe"/>
                                        <constraint firstItem="KpT-yL-MPu" firstAttribute="height" secondItem="RP4-eW-xbd" secondAttribute="height" id="imC-gZ-2fm"/>
                                        <constraint firstItem="jEN-iL-rkd" firstAttribute="centerX" secondItem="dDz-SV-yYb" secondAttribute="centerX" id="lem-Xa-zwa"/>
                                        <constraint firstItem="RP4-eW-xbd" firstAttribute="width" secondItem="dDz-SV-yYb" secondAttribute="width" multiplier="0.9" id="mIW-er-7Mc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-wb-2c2">
                                    <rect key="frame" x="35.5" y="351.5" width="304" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPDATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6X-Qu-ooj">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="45"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="O3S-ww-L4e"/>
                                        <constraint firstItem="A6X-Qu-ooj" firstAttribute="centerX" secondItem="ug8-tT-ihm" secondAttribute="centerX" id="UGQ-vM-ker"/>
                                        <constraint firstItem="A6X-Qu-ooj" firstAttribute="centerY" secondItem="VbY-wb-2c2" secondAttribute="centerY" id="gur-IH-VHJ"/>
                                        <constraint firstItem="A6X-Qu-ooj" firstAttribute="height" secondItem="VbY-wb-2c2" secondAttribute="height" id="hLt-ab-37a"/>
                                        <constraint firstItem="A6X-Qu-ooj" firstAttribute="width" secondItem="VbY-wb-2c2" secondAttribute="width" id="msi-PG-JB5"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="ug8-tT-ihm"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dDz-SV-yYb" firstAttribute="top" secondItem="9gp-cH-OKU" secondAttribute="bottom" constant="20" id="02t-Nx-xFm"/>
                                <constraint firstItem="VbY-wb-2c2" firstAttribute="top" secondItem="dDz-SV-yYb" secondAttribute="bottom" constant="20" id="1uX-kZ-3zT"/>
                                <constraint firstItem="VbY-wb-2c2" firstAttribute="width" secondItem="jEN-iL-rkd" secondAttribute="width" id="HOp-y0-0Cz"/>
                                <constraint firstAttribute="bottom" secondItem="VbY-wb-2c2" secondAttribute="bottom" constant="10" id="Nnf-B3-iBo"/>
                                <constraint firstItem="dDz-SV-yYb" firstAttribute="width" secondItem="7zl-jD-qpe" secondAttribute="width" multiplier="0.9" id="XIf-ey-E1N"/>
                                <constraint firstItem="dDz-SV-yYb" firstAttribute="centerX" secondItem="7zl-jD-qpe" secondAttribute="centerX" id="emA-Et-gzV"/>
                                <constraint firstItem="9gp-cH-OKU" firstAttribute="top" secondItem="7zl-jD-qpe" secondAttribute="top" constant="25" id="hUJ-li-cqo"/>
                                <constraint firstItem="9gp-cH-OKU" firstAttribute="centerX" secondItem="7zl-jD-qpe" secondAttribute="centerX" id="pSX-B7-QQg"/>
                                <constraint firstItem="VbY-wb-2c2" firstAttribute="centerX" secondItem="7zl-jD-qpe" secondAttribute="centerX" id="rhO-tN-Wuu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7zl-jD-qpe" firstAttribute="leading" secondItem="x5c-oA-Sbb" secondAttribute="leading" id="5d8-2J-W7y"/>
                        <constraint firstAttribute="bottom" secondItem="7zl-jD-qpe" secondAttribute="bottom" id="WBi-5X-9Nw"/>
                        <constraint firstItem="7zl-jD-qpe" firstAttribute="width" secondItem="x5c-oA-Sbb" secondAttribute="width" id="eJ6-ei-AfP"/>
                        <constraint firstItem="7zl-jD-qpe" firstAttribute="top" secondItem="x5c-oA-Sbb" secondAttribute="top" id="ko0-Eu-LdJ"/>
                        <constraint firstAttribute="trailing" secondItem="7zl-jD-qpe" secondAttribute="trailing" id="sLu-7N-0a4"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="HBD-oN-pco"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="top" secondItem="73B-HB-WzF" secondAttribute="top" id="Cjw-oB-JfS"/>
                <constraint firstItem="73B-HB-WzF" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="EPz-o8-RLK"/>
                <constraint firstItem="x5c-oA-Sbb" firstAttribute="top" secondItem="73B-HB-WzF" secondAttribute="bottom" id="X9j-0y-zhb"/>
                <constraint firstItem="x5c-oA-Sbb" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="dd3-ku-BPy"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="x5c-oA-Sbb" secondAttribute="bottom" id="iCG-9V-Y6z"/>
                <constraint firstItem="73B-HB-WzF" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="kvx-87-QDO"/>
                <constraint firstItem="x5c-oA-Sbb" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="lhp-bO-9al"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="PasswordBlue_icon" width="24.5" height="33.5"/>
        <image name="user_icon" width="16.5" height="17"/>
    </resources>
</document>
