<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>862621028488-bqv8s3srp7dvcd06mgbd6o8ekjvte5v7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.862621028488-bqv8s3srp7dvcd06mgbd6o8ekjvte5v7</string>
	<key>API_KEY</key>
	<string>AIzaSyD6Op183qFWyBJOENq9wQ5h7ocX4XfEiCA</string>
	<key>GCM_SENDER_ID</key>
	<string>862621028488</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.rpi.Angeler</string>
	<key>PROJECT_ID</key>
	<string>angelerapp-ab34b</string>
	<key>STORAGE_BUCKET</key>
	<string>angelerapp-ab34b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:862621028488:ios:281afebb98762abb</string>
	<key>DATABASE_URL</key>
	<string>https://angelerapp-ab34b.firebaseio.com</string>
</dict>
</plist>