<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItineraryInfoController">
            <connections>
                <outlet property="imgMeetingPoint" destination="rtg-Sd-geV" id="fpR-Q1-iOe"/>
                <outlet property="lblFromCityCountry" destination="540-AH-Qnz" id="6Pd-xA-1xi"/>
                <outlet property="lblFromDateTime" destination="Wey-YX-MlK" id="mtR-f1-kub"/>
                <outlet property="lblFromMeetPointAddrsss" destination="vhW-3P-726" id="pga-Py-v3K"/>
                <outlet property="lblMeetingPointDetailsTitle" destination="wp1-Fs-qtT" id="FDw-8v-fAk"/>
                <outlet property="lblModeOfTransportTitle" destination="5iN-L2-wMS" id="N5q-M4-bWh"/>
                <outlet property="lblModeOftransport" destination="KF9-Nu-4eC" id="MoZ-jv-J2m"/>
                <outlet property="lblPackageDetailsTitle" destination="d6q-7V-jCX" id="E3c-O5-1Di"/>
                <outlet property="lblToCityCountry" destination="xie-9i-FBN" id="C4M-4L-FAo"/>
                <outlet property="lblToDateTime" destination="8xT-oG-h6r" id="Hj6-0E-rC2"/>
                <outlet property="lblToMeetPointAddrsss" destination="ue7-Dl-sK1" id="M6t-0T-4nl"/>
                <outlet property="lblTransportRefNo" destination="bdb-CG-M8B" id="ZU6-kq-4FD"/>
                <outlet property="lblTransportRefNoTitle" destination="gmb-hO-8eg" id="xeG-G3-oce"/>
                <outlet property="lblTripDetailsTitle" destination="U70-dG-wpr" id="ReQ-Ar-Ais"/>
                <outlet property="lblTripID" destination="gi9-DM-70H" id="leR-K6-div"/>
                <outlet property="lblTripIdTitle" destination="1Qz-5d-Nbu" id="MxQ-Tb-1y4"/>
                <outlet property="lblpackageAccepted" destination="9wX-cb-ohy" id="Q9M-pW-xdb"/>
                <outlet property="lblpackageAcceptedTitle" destination="0fp-13-9qc" id="9qL-ps-4bA"/>
                <outlet property="lbltypeOfPackage" destination="Icn-r9-E47" id="e9m-e4-Uki"/>
                <outlet property="lbltypeOfPackageTitle" destination="J0T-Mx-9Qf" id="x3a-gC-nnH"/>
                <outlet property="topBarHeightConstraint" destination="bhW-CV-YpG" id="WQB-IK-Q47"/>
                <outlet property="topNavbarView" destination="bbV-30-JSV" id="run-05-a4S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewMeetingPointDetails" destination="8je-MV-XeF" id="r7t-7m-zSA"/>
                <outlet property="viewMeetingPointDetailsHeader" destination="gj7-Te-Zug" id="hc0-rN-cB8"/>
                <outlet property="viewPackageDetails" destination="k49-6i-j8g" id="9rY-hh-RC6"/>
                <outlet property="viewPackageDetailsHeader" destination="U3v-pn-qE9" id="jyt-9F-n9h"/>
                <outlet property="viewTripDetails" destination="uxM-NV-wEC" id="9H6-b2-Nkb"/>
                <outlet property="viewTripDetailsHeader" destination="ype-nL-2xg" id="cFt-bs-HOt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbV-30-JSV" customClass="TopNavbarView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="bhW-CV-YpG"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM3-56-gUi">
                    <rect key="frame" x="0.0" y="64" width="375" height="1102"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lR-aJ-soz" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="534.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxM-NV-wEC">
                                    <rect key="frame" x="9.5" y="15" width="356" height="216.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ype-nL-2xg">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U70-dG-wpr">
                                                    <rect key="frame" x="17.5" y="0.0" width="321" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.79215686269999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="U70-dG-wpr" firstAttribute="height" secondItem="ype-nL-2xg" secondAttribute="height" id="3Ra-qB-tQZ"/>
                                                <constraint firstItem="U70-dG-wpr" firstAttribute="centerY" secondItem="ype-nL-2xg" secondAttribute="centerY" id="Hp9-qZ-LgO"/>
                                                <constraint firstItem="U70-dG-wpr" firstAttribute="width" secondItem="ype-nL-2xg" secondAttribute="width" multiplier="0.9" id="Nip-6U-yET"/>
                                                <constraint firstAttribute="height" constant="35" id="arw-bK-hry"/>
                                                <constraint firstItem="U70-dG-wpr" firstAttribute="centerX" secondItem="ype-nL-2xg" secondAttribute="centerX" id="nem-a0-Ftv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfs-cj-Ybv">
                                            <rect key="frame" x="0.0" y="45" width="356" height="161.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VE-e8-GS2" userLabel="CityCountryTimeView">
                                                    <rect key="frame" x="0.0" y="0.0" width="356" height="89"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FkL-QG-6KF" userLabel="LocationIconFrom">
                                                            <rect key="frame" x="8" y="10" width="10" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="anE-XA-btc"/>
                                                                <constraint firstAttribute="width" secondItem="FkL-QG-6KF" secondAttribute="height" multiplier="45:65" id="slx-pd-c2r"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b21-Yx-xBM" userLabel="PickUpCityTimeView">
                                                            <rect key="frame" x="23" y="10" width="318" height="29.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kolkata" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="540-AH-Qnz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suq-TP-vjw">
                                                                    <rect key="frame" x="0.0" y="16.5" width="318" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/08.2019 at 02:15 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-YX-MlK">
                                                                    <rect key="frame" x="0.0" y="16.5" width="318" height="13"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Wey-YX-MlK" firstAttribute="top" secondItem="Suq-TP-vjw" secondAttribute="bottom" id="3tL-6H-0SF"/>
                                                                <constraint firstItem="Suq-TP-vjw" firstAttribute="centerX" secondItem="540-AH-Qnz" secondAttribute="centerX" id="7LA-d9-0pm"/>
                                                                <constraint firstAttribute="bottom" secondItem="Wey-YX-MlK" secondAttribute="bottom" id="AqR-xc-izT"/>
                                                                <constraint firstItem="Wey-YX-MlK" firstAttribute="centerX" secondItem="Suq-TP-vjw" secondAttribute="centerX" id="IY9-Nf-dcn"/>
                                                                <constraint firstItem="540-AH-Qnz" firstAttribute="centerX" secondItem="b21-Yx-xBM" secondAttribute="centerX" id="S3N-0B-J0b"/>
                                                                <constraint firstItem="540-AH-Qnz" firstAttribute="width" secondItem="b21-Yx-xBM" secondAttribute="width" id="csi-ub-Alc"/>
                                                                <constraint firstItem="Wey-YX-MlK" firstAttribute="width" secondItem="Suq-TP-vjw" secondAttribute="width" id="rhe-r1-ReN"/>
                                                                <constraint firstItem="Suq-TP-vjw" firstAttribute="width" secondItem="540-AH-Qnz" secondAttribute="width" id="uhC-b1-vku"/>
                                                                <constraint firstItem="Suq-TP-vjw" firstAttribute="top" secondItem="540-AH-Qnz" secondAttribute="bottom" id="v9h-9f-ibg"/>
                                                                <constraint firstItem="540-AH-Qnz" firstAttribute="top" secondItem="b21-Yx-xBM" secondAttribute="top" id="wDW-9M-KNZ"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="D6m-CE-bLF" userLabel="LocationIconTo">
                                                            <rect key="frame" x="8" y="51.5" width="10" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="D6m-CE-bLF" secondAttribute="height" multiplier="45:65" id="G4N-gy-9ec"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-Ca-GpH" userLabel="DropOffCityTimeView">
                                                            <rect key="frame" x="23" y="49.5" width="318" height="29.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="France" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xie-9i-FBN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sev-ij-f3g">
                                                                    <rect key="frame" x="0.0" y="16.5" width="318" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/08.2019 at 02:15 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xT-oG-h6r">
                                                                    <rect key="frame" x="0.0" y="16.5" width="318" height="13"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="sev-ij-f3g" firstAttribute="top" secondItem="xie-9i-FBN" secondAttribute="bottom" id="2nj-cO-Gqr"/>
                                                                <constraint firstItem="sev-ij-f3g" firstAttribute="centerX" secondItem="xie-9i-FBN" secondAttribute="centerX" id="3xN-Oc-5b7"/>
                                                                <constraint firstItem="xie-9i-FBN" firstAttribute="centerX" secondItem="hcL-Ca-GpH" secondAttribute="centerX" id="5S2-th-ZGS"/>
                                                                <constraint firstItem="xie-9i-FBN" firstAttribute="width" secondItem="hcL-Ca-GpH" secondAttribute="width" id="6KF-sV-Xr6"/>
                                                                <constraint firstItem="xie-9i-FBN" firstAttribute="top" secondItem="hcL-Ca-GpH" secondAttribute="top" id="BYS-oH-ATb"/>
                                                                <constraint firstItem="sev-ij-f3g" firstAttribute="width" secondItem="xie-9i-FBN" secondAttribute="width" id="O5Y-Za-iA5"/>
                                                                <constraint firstItem="8xT-oG-h6r" firstAttribute="width" secondItem="sev-ij-f3g" secondAttribute="width" id="aJJ-YV-kUf"/>
                                                                <constraint firstItem="8xT-oG-h6r" firstAttribute="centerX" secondItem="sev-ij-f3g" secondAttribute="centerX" id="gZO-1m-dT5"/>
                                                                <constraint firstItem="8xT-oG-h6r" firstAttribute="top" secondItem="sev-ij-f3g" secondAttribute="bottom" id="uAP-zr-6eT"/>
                                                                <constraint firstAttribute="bottom" secondItem="8xT-oG-h6r" secondAttribute="bottom" id="xyw-8F-33v"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpW-Tz-MwZ" userLabel="ConnectView">
                                                            <rect key="frame" x="12" y="24.5" width="2" height="27"/>
                                                            <color key="backgroundColor" red="0.0" green="0.79215686269999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="K13-R7-UZ3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FkL-QG-6KF" firstAttribute="leading" secondItem="6VE-e8-GS2" secondAttribute="leading" constant="8" id="1h0-A0-IJG"/>
                                                        <constraint firstItem="hcL-Ca-GpH" firstAttribute="leading" secondItem="b21-Yx-xBM" secondAttribute="leading" id="4x1-fg-etN"/>
                                                        <constraint firstItem="CpW-Tz-MwZ" firstAttribute="top" secondItem="FkL-QG-6KF" secondAttribute="bottom" id="8H5-NW-c1g"/>
                                                        <constraint firstAttribute="trailing" secondItem="b21-Yx-xBM" secondAttribute="trailing" constant="15" id="8Iz-Ux-WVo"/>
                                                        <constraint firstItem="D6m-CE-bLF" firstAttribute="leading" secondItem="FkL-QG-6KF" secondAttribute="leading" id="97j-fz-7aY"/>
                                                        <constraint firstAttribute="bottom" secondItem="hcL-Ca-GpH" secondAttribute="bottom" constant="10" id="IJ7-K7-qKd"/>
                                                        <constraint firstItem="CpW-Tz-MwZ" firstAttribute="centerX" secondItem="D6m-CE-bLF" secondAttribute="centerX" id="IP1-h0-6Bc"/>
                                                        <constraint firstItem="FkL-QG-6KF" firstAttribute="top" secondItem="540-AH-Qnz" secondAttribute="top" id="L0i-fc-tT3"/>
                                                        <constraint firstItem="D6m-CE-bLF" firstAttribute="bottom" secondItem="xie-9i-FBN" secondAttribute="bottom" id="LCz-T5-Wqw"/>
                                                        <constraint firstItem="CpW-Tz-MwZ" firstAttribute="bottom" secondItem="D6m-CE-bLF" secondAttribute="top" id="OuU-F6-h7W"/>
                                                        <constraint firstItem="hcL-Ca-GpH" firstAttribute="top" secondItem="b21-Yx-xBM" secondAttribute="bottom" constant="10" id="ble-DG-UqW"/>
                                                        <constraint firstItem="b21-Yx-xBM" firstAttribute="leading" secondItem="FkL-QG-6KF" secondAttribute="leading" constant="15" id="jtn-5j-RY0"/>
                                                        <constraint firstItem="D6m-CE-bLF" firstAttribute="width" secondItem="FkL-QG-6KF" secondAttribute="width" id="keU-m0-oS1"/>
                                                        <constraint firstItem="b21-Yx-xBM" firstAttribute="top" secondItem="6VE-e8-GS2" secondAttribute="top" constant="10" id="nLd-IP-19V"/>
                                                        <constraint firstItem="hcL-Ca-GpH" firstAttribute="trailing" secondItem="b21-Yx-xBM" secondAttribute="trailing" id="sdZ-AE-Zj8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-x7-E6O" userLabel="SeparatorView">
                                                    <rect key="frame" x="9" y="94" width="338" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.79215686269999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="L6y-nj-PZw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1q-Ke-ow1" userLabel="TripIDView">
                                                    <rect key="frame" x="9" y="102" width="338" height="16.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip ID" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qz-5d-Nbu">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.79215686269999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="632" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi9-DM-70H" customClass="CopyTextLabel">
                                                            <rect key="frame" x="311" y="0.0" width="22" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gi9-DM-70H" firstAttribute="centerY" secondItem="j1q-Ke-ow1" secondAttribute="centerY" id="C1B-j1-Bb3"/>
                                                        <constraint firstItem="1Qz-5d-Nbu" firstAttribute="width" secondItem="j1q-Ke-ow1" secondAttribute="width" multiplier="0.48" id="Doj-IE-Pu7"/>
                                                        <constraint firstItem="gi9-DM-70H" firstAttribute="height" secondItem="j1q-Ke-ow1" secondAttribute="height" id="Q0A-1m-M4C"/>
                                                        <constraint firstAttribute="trailing" secondItem="gi9-DM-70H" secondAttribute="trailing" constant="5" id="Wux-AF-xDD"/>
                                                        <constraint firstItem="1Qz-5d-Nbu" firstAttribute="leading" secondItem="j1q-Ke-ow1" secondAttribute="leading" id="ZgU-kK-A8b"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Qz-5d-Nbu" secondAttribute="bottom" id="hMa-i1-YDx"/>
                                                        <constraint firstItem="1Qz-5d-Nbu" firstAttribute="centerY" secondItem="j1q-Ke-ow1" secondAttribute="centerY" id="loI-0h-sh8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-ci-Dm6" userLabel="TransportView">
                                                    <rect key="frame" x="9" y="123.5" width="338" height="16.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode of transport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iN-L2-wMS">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.79215686269999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF9-Nu-4eC">
                                                            <rect key="frame" x="300.5" y="0.0" width="32.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5iN-L2-wMS" secondAttribute="bottom" id="0VU-SF-nNQ"/>
                                                        <constraint firstItem="KF9-Nu-4eC" firstAttribute="centerY" secondItem="5fY-ci-Dm6" secondAttribute="centerY" id="ILq-7Y-TgU"/>
                                                        <constraint firstItem="5iN-L2-wMS" firstAttribute="centerY" secondItem="5fY-ci-Dm6" secondAttribute="centerY" id="Z0L-Ko-n9H"/>
                                                        <constraint firstItem="5iN-L2-wMS" firstAttribute="leading" secondItem="5fY-ci-Dm6" secondAttribute="leading" id="gjA-11-mYJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="KF9-Nu-4eC" secondAttribute="trailing" constant="5" id="tbL-rj-W7Q"/>
                                                        <constraint firstItem="KF9-Nu-4eC" firstAttribute="height" secondItem="5fY-ci-Dm6" secondAttribute="height" id="xO8-88-jei"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IM-zC-IhU" userLabel="TransportRefNoView">
                                                    <rect key="frame" x="9" y="145" width="338" height="16.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transport reference number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmb-hO-8eg">
                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.79215686269999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T45678" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdb-CG-M8B">
                                                            <rect key="frame" x="289" y="0.0" width="44" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bdb-CG-M8B" firstAttribute="centerY" secondItem="4IM-zC-IhU" secondAttribute="centerY" id="9eS-hz-Q4t"/>
                                                        <constraint firstItem="bdb-CG-M8B" firstAttribute="height" secondItem="4IM-zC-IhU" secondAttribute="height" id="H4e-AB-fPU"/>
                                                        <constraint firstItem="gmb-hO-8eg" firstAttribute="centerY" secondItem="4IM-zC-IhU" secondAttribute="centerY" id="UFI-JR-HxT"/>
                                                        <constraint firstItem="gmb-hO-8eg" firstAttribute="leading" secondItem="4IM-zC-IhU" secondAttribute="leading" id="bL1-d8-Ogh"/>
                                                        <constraint firstAttribute="bottom" secondItem="gmb-hO-8eg" secondAttribute="bottom" id="cgb-yc-2iT"/>
                                                        <constraint firstAttribute="trailing" secondItem="bdb-CG-M8B" secondAttribute="trailing" constant="5" id="lKC-p0-6Bq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6VE-e8-GS2" firstAttribute="width" secondItem="Qfs-cj-Ybv" secondAttribute="width" id="88M-4A-ZjX"/>
                                                <constraint firstItem="4IM-zC-IhU" firstAttribute="width" secondItem="5fY-ci-Dm6" secondAttribute="width" id="Bf2-tI-vja"/>
                                                <constraint firstItem="6VE-e8-GS2" firstAttribute="centerX" secondItem="Qfs-cj-Ybv" secondAttribute="centerX" id="E3Z-nZ-gHV"/>
                                                <constraint firstAttribute="bottom" secondItem="4IM-zC-IhU" secondAttribute="bottom" id="FKS-Ez-OAK"/>
                                                <constraint firstItem="5fY-ci-Dm6" firstAttribute="width" secondItem="Qfs-cj-Ybv" secondAttribute="width" multiplier="0.95" id="GA6-Nh-mlb"/>
                                                <constraint firstItem="5fY-ci-Dm6" firstAttribute="centerX" secondItem="Qfs-cj-Ybv" secondAttribute="centerX" id="MyH-Cr-qUQ"/>
                                                <constraint firstItem="hLY-x7-E6O" firstAttribute="width" secondItem="Qfs-cj-Ybv" secondAttribute="width" multiplier="0.95" id="Qeb-o1-JRy"/>
                                                <constraint firstItem="4IM-zC-IhU" firstAttribute="top" secondItem="5fY-ci-Dm6" secondAttribute="bottom" constant="5" id="RT4-yW-FTq"/>
                                                <constraint firstItem="j1q-Ke-ow1" firstAttribute="centerX" secondItem="5fY-ci-Dm6" secondAttribute="centerX" id="RW8-9y-gb3"/>
                                                <constraint firstItem="5fY-ci-Dm6" firstAttribute="top" secondItem="j1q-Ke-ow1" secondAttribute="bottom" constant="5" id="ZS3-1W-YOE"/>
                                                <constraint firstItem="6VE-e8-GS2" firstAttribute="top" secondItem="Qfs-cj-Ybv" secondAttribute="top" id="aiw-dn-2Fw"/>
                                                <constraint firstItem="4IM-zC-IhU" firstAttribute="centerX" secondItem="5fY-ci-Dm6" secondAttribute="centerX" id="fsJ-QT-Tyx"/>
                                                <constraint firstItem="j1q-Ke-ow1" firstAttribute="width" secondItem="5fY-ci-Dm6" secondAttribute="width" id="y5V-wG-UED"/>
                                                <constraint firstItem="hLY-x7-E6O" firstAttribute="top" secondItem="6VE-e8-GS2" secondAttribute="bottom" constant="5" id="yYL-mh-DSo"/>
                                                <constraint firstItem="1Qz-5d-Nbu" firstAttribute="top" secondItem="hLY-x7-E6O" secondAttribute="bottom" constant="7" id="yj6-TX-YVf"/>
                                                <constraint firstItem="hLY-x7-E6O" firstAttribute="centerX" secondItem="Qfs-cj-Ybv" secondAttribute="centerX" id="zl2-Zp-PbH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qfs-cj-Ybv" secondAttribute="bottom" constant="10" id="2rC-F2-sEG"/>
                                        <constraint firstItem="ype-nL-2xg" firstAttribute="top" secondItem="uxM-NV-wEC" secondAttribute="top" id="HaS-YM-5s3"/>
                                        <constraint firstItem="Qfs-cj-Ybv" firstAttribute="centerX" secondItem="uxM-NV-wEC" secondAttribute="centerX" id="Pi0-Ko-n9s"/>
                                        <constraint firstItem="Qfs-cj-Ybv" firstAttribute="width" secondItem="uxM-NV-wEC" secondAttribute="width" id="Tir-F0-jh9"/>
                                        <constraint firstItem="ype-nL-2xg" firstAttribute="centerX" secondItem="uxM-NV-wEC" secondAttribute="centerX" id="WQy-un-rzl"/>
                                        <constraint firstItem="Qfs-cj-Ybv" firstAttribute="top" secondItem="ype-nL-2xg" secondAttribute="bottom" constant="10" id="ZrQ-kG-YiL"/>
                                        <constraint firstItem="ype-nL-2xg" firstAttribute="width" secondItem="uxM-NV-wEC" secondAttribute="width" id="lhP-WN-SoP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k49-6i-j8g">
                                    <rect key="frame" x="9.5" y="246.5" width="356" height="108"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3v-pn-qE9">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6q-7V-jCX">
                                                    <rect key="frame" x="17.5" y="0.0" width="321" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.79215686269999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="d6q-7V-jCX" firstAttribute="height" secondItem="U3v-pn-qE9" secondAttribute="height" id="Lf1-sn-rvB"/>
                                                <constraint firstAttribute="height" constant="35" id="VRh-wc-su1"/>
                                                <constraint firstItem="d6q-7V-jCX" firstAttribute="centerX" secondItem="U3v-pn-qE9" secondAttribute="centerX" id="Voc-ch-zSQ"/>
                                                <constraint firstItem="d6q-7V-jCX" firstAttribute="width" secondItem="U3v-pn-qE9" secondAttribute="width" multiplier="0.9" id="gRN-Hh-m0L"/>
                                                <constraint firstItem="d6q-7V-jCX" firstAttribute="centerY" secondItem="U3v-pn-qE9" secondAttribute="centerY" id="vmV-zO-UC0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gz-ge-XdU">
                                            <rect key="frame" x="0.0" y="45" width="356" height="53"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVl-aW-zMo">
                                                    <rect key="frame" x="9" y="10" width="338" height="16.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type package" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0T-Mx-9Qf">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.79215686269999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doc" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icn-r9-E47">
                                                            <rect key="frame" x="310" y="0.0" width="23" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Icn-r9-E47" firstAttribute="centerY" secondItem="nVl-aW-zMo" secondAttribute="centerY" id="Pyb-ek-0vd"/>
                                                        <constraint firstItem="J0T-Mx-9Qf" firstAttribute="leading" secondItem="nVl-aW-zMo" secondAttribute="leading" id="Vly-7W-ziD"/>
                                                        <constraint firstItem="Icn-r9-E47" firstAttribute="height" secondItem="nVl-aW-zMo" secondAttribute="height" id="daS-Lp-Byi"/>
                                                        <constraint firstAttribute="bottom" secondItem="J0T-Mx-9Qf" secondAttribute="bottom" id="erp-b2-2op"/>
                                                        <constraint firstAttribute="trailing" secondItem="Icn-r9-E47" secondAttribute="trailing" constant="5" id="lze-Ro-OKW"/>
                                                        <constraint firstItem="J0T-Mx-9Qf" firstAttribute="centerY" secondItem="nVl-aW-zMo" secondAttribute="centerY" id="pyD-MM-WaY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSF-6L-uwa">
                                                    <rect key="frame" x="9" y="36.5" width="338" height="16.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Accepte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fp-13-9qc">
                                                            <rect key="frame" x="0.0" y="0.0" width="108.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.79215686269999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wX-cb-ohy">
                                                            <rect key="frame" x="325.5" y="0.0" width="7.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9wX-cb-ohy" secondAttribute="trailing" constant="5" id="1Gn-1q-4Ke"/>
                                                        <constraint firstItem="9wX-cb-ohy" firstAttribute="centerY" secondItem="eSF-6L-uwa" secondAttribute="centerY" id="N5h-a0-oR8"/>
                                                        <constraint firstAttribute="bottom" secondItem="0fp-13-9qc" secondAttribute="bottom" id="Xvb-WO-8JM"/>
                                                        <constraint firstItem="0fp-13-9qc" firstAttribute="centerY" secondItem="eSF-6L-uwa" secondAttribute="centerY" id="obn-24-vcD"/>
                                                        <constraint firstItem="0fp-13-9qc" firstAttribute="leading" secondItem="eSF-6L-uwa" secondAttribute="leading" id="p7z-xo-xmU"/>
                                                        <constraint firstItem="9wX-cb-ohy" firstAttribute="height" secondItem="eSF-6L-uwa" secondAttribute="height" id="q81-uc-xo3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nVl-aW-zMo" firstAttribute="width" secondItem="5gz-ge-XdU" secondAttribute="width" multiplier="0.95" id="8jR-vT-rV2"/>
                                                <constraint firstItem="nVl-aW-zMo" firstAttribute="top" secondItem="5gz-ge-XdU" secondAttribute="top" constant="10" id="Hb1-GD-iBy"/>
                                                <constraint firstItem="eSF-6L-uwa" firstAttribute="centerX" secondItem="nVl-aW-zMo" secondAttribute="centerX" id="KDL-WU-wM8"/>
                                                <constraint firstAttribute="bottom" secondItem="eSF-6L-uwa" secondAttribute="bottom" id="QuL-uK-J6C"/>
                                                <constraint firstItem="nVl-aW-zMo" firstAttribute="centerX" secondItem="5gz-ge-XdU" secondAttribute="centerX" id="bn3-7r-f5o"/>
                                                <constraint firstItem="eSF-6L-uwa" firstAttribute="width" secondItem="nVl-aW-zMo" secondAttribute="width" id="r6c-Zx-AeQ"/>
                                                <constraint firstItem="eSF-6L-uwa" firstAttribute="top" secondItem="nVl-aW-zMo" secondAttribute="bottom" constant="10" id="yDe-xu-s4O"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5gz-ge-XdU" secondAttribute="bottom" constant="10" id="KY9-bU-eTf"/>
                                        <constraint firstItem="U3v-pn-qE9" firstAttribute="centerX" secondItem="k49-6i-j8g" secondAttribute="centerX" id="Kyx-0S-xvv"/>
                                        <constraint firstItem="5gz-ge-XdU" firstAttribute="centerX" secondItem="k49-6i-j8g" secondAttribute="centerX" id="fQ8-RE-h6u"/>
                                        <constraint firstItem="U3v-pn-qE9" firstAttribute="top" secondItem="k49-6i-j8g" secondAttribute="top" id="gBd-ep-PA4"/>
                                        <constraint firstItem="5gz-ge-XdU" firstAttribute="width" secondItem="k49-6i-j8g" secondAttribute="width" id="jek-8g-t9P"/>
                                        <constraint firstItem="U3v-pn-qE9" firstAttribute="width" secondItem="k49-6i-j8g" secondAttribute="width" id="uTp-E7-pJO"/>
                                        <constraint firstItem="5gz-ge-XdU" firstAttribute="top" secondItem="U3v-pn-qE9" secondAttribute="bottom" constant="10" id="vF7-5L-T5i"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8je-MV-XeF">
                                    <rect key="frame" x="9.5" y="369.5" width="356" height="155"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-Te-Zug">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Point Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp1-Fs-qtT">
                                                    <rect key="frame" x="17.5" y="0.0" width="321" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.79215686269999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="wp1-Fs-qtT" firstAttribute="width" secondItem="gj7-Te-Zug" secondAttribute="width" multiplier="0.9" id="B8K-Lm-XCk"/>
                                                <constraint firstAttribute="height" constant="35" id="RzA-An-xu3"/>
                                                <constraint firstItem="wp1-Fs-qtT" firstAttribute="centerX" secondItem="gj7-Te-Zug" secondAttribute="centerX" id="sBh-3v-KmN"/>
                                                <constraint firstItem="wp1-Fs-qtT" firstAttribute="height" secondItem="gj7-Te-Zug" secondAttribute="height" id="y9A-TB-1qw"/>
                                                <constraint firstItem="wp1-Fs-qtT" firstAttribute="centerY" secondItem="gj7-Te-Zug" secondAttribute="centerY" id="zmv-MK-N8D"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqa-8H-K0w" userLabel="View">
                                            <rect key="frame" x="0.0" y="45" width="356" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqw-Na-rWM" userLabel="FromView">
                                                    <rect key="frame" x="8" y="5" width="348" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k8-hu-AFl">
                                                            <rect key="frame" x="0.0" y="2" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.79215686269999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forword_Blue_Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="kxt-nS-5sN">
                                                            <rect key="frame" x="15" y="7" width="0.0" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kxt-nS-5sN" secondAttribute="height" multiplier="18:28" id="LLh-Ms-rTK"/>
                                                                <constraint firstAttribute="width" id="gR0-yw-mKc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hq0-AY-4WO" userLabel="LocationIconFrom">
                                                            <rect key="frame" x="2" y="7" width="11" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hq0-AY-4WO" secondAttribute="height" multiplier="45:65" id="244-dR-qAr"/>
                                                                <constraint firstAttribute="width" constant="11" id="m1P-SY-biu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kolkata" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhW-3P-726">
                                                            <rect key="frame" x="17" y="7" width="326" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vhW-3P-726" secondAttribute="bottom" id="3yg-LV-LLM"/>
                                                        <constraint firstItem="kxt-nS-5sN" firstAttribute="leading" secondItem="4k8-hu-AFl" secondAttribute="leading" constant="15" id="4uP-7Y-POO"/>
                                                        <constraint firstItem="hq0-AY-4WO" firstAttribute="leading" secondItem="Gqw-Na-rWM" secondAttribute="leading" constant="2" id="7UX-oU-mrY"/>
                                                        <constraint firstItem="hq0-AY-4WO" firstAttribute="top" secondItem="vhW-3P-726" secondAttribute="top" id="8gi-p2-xK5"/>
                                                        <constraint firstItem="kxt-nS-5sN" firstAttribute="top" secondItem="4k8-hu-AFl" secondAttribute="bottom" constant="5" id="AyK-vD-xMG"/>
                                                        <constraint firstItem="vhW-3P-726" firstAttribute="top" secondItem="kxt-nS-5sN" secondAttribute="bottom" id="TgP-L0-LP0"/>
                                                        <constraint firstAttribute="trailing" secondItem="vhW-3P-726" secondAttribute="trailing" constant="5" id="U7G-Lg-uV1"/>
                                                        <constraint firstItem="4k8-hu-AFl" firstAttribute="leading" secondItem="Gqw-Na-rWM" secondAttribute="leading" id="gh5-K3-Yvj"/>
                                                        <constraint firstItem="vhW-3P-726" firstAttribute="leading" secondItem="kxt-nS-5sN" secondAttribute="trailing" constant="2" id="oJE-aQ-nuM"/>
                                                        <constraint firstItem="4k8-hu-AFl" firstAttribute="top" secondItem="Gqw-Na-rWM" secondAttribute="top" constant="2" id="osP-rM-qhG"/>
                                                    </constraints>
                                                </view>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeetMe_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rtg-Sd-geV">
                                                    <rect key="frame" x="155.5" y="37.5" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="6ld-mI-4uw"/>
                                                        <constraint firstAttribute="width" secondItem="rtg-Sd-geV" secondAttribute="height" multiplier="89:59" id="hZO-Wt-7w3"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgW-Km-0iN" userLabel="ToView">
                                                    <rect key="frame" x="8" y="72.5" width="348" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr2-wF-dhj">
                                                            <rect key="frame" x="0.0" y="2" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.79215686269999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forword_Blue_Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-65-W7s">
                                                            <rect key="frame" x="15" y="7" width="0.0" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" id="8c4-Gf-2I0"/>
                                                                <constraint firstAttribute="width" secondItem="h9h-65-W7s" secondAttribute="height" multiplier="18:28" id="d7r-Zn-bG5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4Sq-LC-73I" userLabel="LocationIconTo">
                                                            <rect key="frame" x="2" y="7" width="11" height="15.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="11" id="Lwb-UR-XuO"/>
                                                                <constraint firstAttribute="width" secondItem="4Sq-LC-73I" secondAttribute="height" multiplier="45:65" id="NaM-2J-fWV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kolkata" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue7-Dl-sK1">
                                                            <rect key="frame" x="17" y="7" width="326" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ue7-Dl-sK1" secondAttribute="trailing" constant="5" id="6Z7-NB-Eg4"/>
                                                        <constraint firstItem="ue7-Dl-sK1" firstAttribute="leading" secondItem="h9h-65-W7s" secondAttribute="trailing" constant="2" id="7Yh-zx-Xku"/>
                                                        <constraint firstAttribute="bottom" secondItem="ue7-Dl-sK1" secondAttribute="bottom" id="7Zd-2b-qvH"/>
                                                        <constraint firstItem="4Sq-LC-73I" firstAttribute="top" secondItem="ue7-Dl-sK1" secondAttribute="top" id="IS2-Rd-8Nz"/>
                                                        <constraint firstItem="h9h-65-W7s" firstAttribute="leading" secondItem="kr2-wF-dhj" secondAttribute="leading" constant="15" id="JMD-5Z-x8N"/>
                                                        <constraint firstItem="ue7-Dl-sK1" firstAttribute="top" secondItem="h9h-65-W7s" secondAttribute="bottom" id="aMl-cF-2va"/>
                                                        <constraint firstItem="kr2-wF-dhj" firstAttribute="leading" secondItem="SgW-Km-0iN" secondAttribute="leading" id="dRO-e3-P5B"/>
                                                        <constraint firstItem="kr2-wF-dhj" firstAttribute="top" secondItem="SgW-Km-0iN" secondAttribute="top" constant="2" id="eHp-Gk-UAm"/>
                                                        <constraint firstItem="h9h-65-W7s" firstAttribute="top" secondItem="kr2-wF-dhj" secondAttribute="bottom" constant="5" id="lOc-Mk-x7i"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY7-gD-IBH" userLabel="ConnectView">
                                                    <rect key="frame" x="14.5" y="28" width="2" height="51.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.79215686269999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="VR0-Vk-1zc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="SgW-Km-0iN" firstAttribute="top" secondItem="rtg-Sd-geV" secondAttribute="bottom" constant="5" id="9lU-p8-UWn"/>
                                                <constraint firstItem="mY7-gD-IBH" firstAttribute="top" secondItem="hq0-AY-4WO" secondAttribute="bottom" id="GTa-lf-ryW"/>
                                                <constraint firstItem="mY7-gD-IBH" firstAttribute="centerX" secondItem="hq0-AY-4WO" secondAttribute="centerX" id="J5G-IM-b0Z"/>
                                                <constraint firstAttribute="trailing" secondItem="Gqw-Na-rWM" secondAttribute="trailing" id="Ogg-AU-mq0"/>
                                                <constraint firstItem="4Sq-LC-73I" firstAttribute="leading" secondItem="hq0-AY-4WO" secondAttribute="leading" id="Pnc-xs-h4R"/>
                                                <constraint firstItem="SgW-Km-0iN" firstAttribute="centerX" secondItem="Gqw-Na-rWM" secondAttribute="centerX" id="QzC-Kx-UQs"/>
                                                <constraint firstItem="rtg-Sd-geV" firstAttribute="centerX" secondItem="Yqa-8H-K0w" secondAttribute="centerX" id="YPk-c0-K7S"/>
                                                <constraint firstItem="Gqw-Na-rWM" firstAttribute="top" secondItem="Yqa-8H-K0w" secondAttribute="top" constant="5" id="aBB-XO-r09"/>
                                                <constraint firstItem="rtg-Sd-geV" firstAttribute="top" secondItem="Gqw-Na-rWM" secondAttribute="bottom" constant="10" id="fcf-U9-D5x"/>
                                                <constraint firstItem="SgW-Km-0iN" firstAttribute="width" secondItem="Gqw-Na-rWM" secondAttribute="width" id="mrZ-C1-jWI"/>
                                                <constraint firstAttribute="bottom" secondItem="SgW-Km-0iN" secondAttribute="bottom" constant="5" id="pJO-LI-0rc"/>
                                                <constraint firstItem="mY7-gD-IBH" firstAttribute="bottom" secondItem="4Sq-LC-73I" secondAttribute="top" id="s93-P0-8R1"/>
                                                <constraint firstItem="Gqw-Na-rWM" firstAttribute="leading" secondItem="Yqa-8H-K0w" secondAttribute="leading" constant="8" id="tXL-mM-iyb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Yqa-8H-K0w" secondAttribute="bottom" constant="10" id="6Py-df-Fe7"/>
                                        <constraint firstItem="Yqa-8H-K0w" firstAttribute="centerX" secondItem="8je-MV-XeF" secondAttribute="centerX" id="8qo-tc-PmR"/>
                                        <constraint firstItem="Yqa-8H-K0w" firstAttribute="width" secondItem="8je-MV-XeF" secondAttribute="width" id="Aca-zi-eZN"/>
                                        <constraint firstItem="gj7-Te-Zug" firstAttribute="top" secondItem="8je-MV-XeF" secondAttribute="top" id="Biz-iZ-tj9"/>
                                        <constraint firstItem="Yqa-8H-K0w" firstAttribute="top" secondItem="gj7-Te-Zug" secondAttribute="bottom" constant="10" id="FHU-Fg-sjo"/>
                                        <constraint firstItem="gj7-Te-Zug" firstAttribute="width" secondItem="8je-MV-XeF" secondAttribute="width" id="Pg6-iF-LaN"/>
                                        <constraint firstItem="gj7-Te-Zug" firstAttribute="centerX" secondItem="8je-MV-XeF" secondAttribute="centerX" id="qeU-K7-KeN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="8je-MV-XeF" firstAttribute="top" secondItem="k49-6i-j8g" secondAttribute="bottom" constant="15" id="2lX-SH-grL"/>
                                <constraint firstItem="8je-MV-XeF" firstAttribute="centerX" secondItem="k49-6i-j8g" secondAttribute="centerX" id="Ht0-A7-LeR"/>
                                <constraint firstItem="uxM-NV-wEC" firstAttribute="width" secondItem="6lR-aJ-soz" secondAttribute="width" multiplier="0.95" id="Xvr-Zk-WMv"/>
                                <constraint firstItem="k49-6i-j8g" firstAttribute="centerX" secondItem="uxM-NV-wEC" secondAttribute="centerX" id="Y8T-an-rFm"/>
                                <constraint firstItem="uxM-NV-wEC" firstAttribute="centerX" secondItem="6lR-aJ-soz" secondAttribute="centerX" id="Yds-I2-tX7"/>
                                <constraint firstItem="8je-MV-XeF" firstAttribute="width" secondItem="k49-6i-j8g" secondAttribute="width" id="d5k-Rv-Snr"/>
                                <constraint firstItem="uxM-NV-wEC" firstAttribute="top" secondItem="6lR-aJ-soz" secondAttribute="top" constant="15" id="dAa-lx-cCx"/>
                                <constraint firstItem="k49-6i-j8g" firstAttribute="top" secondItem="uxM-NV-wEC" secondAttribute="bottom" constant="15" id="ecw-Pd-7be"/>
                                <constraint firstItem="k49-6i-j8g" firstAttribute="width" secondItem="uxM-NV-wEC" secondAttribute="width" id="rzT-vm-Hoo"/>
                                <constraint firstAttribute="bottom" secondItem="8je-MV-XeF" secondAttribute="bottom" constant="10" id="znF-g1-F0a"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6lR-aJ-soz" firstAttribute="centerX" secondItem="gM3-56-gUi" secondAttribute="centerX" id="20y-Gq-zwQ"/>
                        <constraint firstAttribute="bottom" secondItem="6lR-aJ-soz" secondAttribute="bottom" id="4OR-H4-tot"/>
                        <constraint firstItem="6lR-aJ-soz" firstAttribute="leading" secondItem="gM3-56-gUi" secondAttribute="leading" id="DI5-jg-yBg"/>
                        <constraint firstItem="6lR-aJ-soz" firstAttribute="top" secondItem="gM3-56-gUi" secondAttribute="top" id="sc4-I5-Sgd"/>
                        <constraint firstAttribute="trailing" secondItem="6lR-aJ-soz" secondAttribute="trailing" id="uDn-4k-1Ws"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="KGx-LF-AeJ"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gM3-56-gUi" secondAttribute="trailing" id="2fQ-4T-FN3"/>
                <constraint firstItem="bbV-30-JSV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BFM-jo-37B"/>
                <constraint firstItem="gM3-56-gUi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FZu-21-7gQ"/>
                <constraint firstItem="bbV-30-JSV" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="LWm-ci-QEQ"/>
                <constraint firstAttribute="bottom" secondItem="gM3-56-gUi" secondAttribute="bottom" id="fGT-5f-rdN"/>
                <constraint firstItem="bbV-30-JSV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lko-gC-evN"/>
                <constraint firstItem="gM3-56-gUi" firstAttribute="top" secondItem="bbV-30-JSV" secondAttribute="bottom" id="qr5-hz-Ow2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-61" y="294"/>
        </view>
    </objects>
    <resources>
        <image name="Forword_Blue_Arrow" width="9" height="14"/>
        <image name="Location_icon" width="22" height="32.5"/>
        <image name="MeetMe_icon" width="44.5" height="29.5"/>
    </resources>
</document>
