
/* Class = "UILabel"; text = "Travel and deliver by any means of transport"; ObjectID = "0d2-V9-9Kc"; */
"0d2-V9-9Kc.text" = "Travel and deliver by any means of transport";

/* Class = "UILabel"; text = "BECOME AN ANGELER"; ObjectID = "1bJ-DO-FyL"; */
"1bJ-DO-FyL.text" = "BECOME AN ANGELER";

/* Class = "UILabel"; text = "By continuing, you confirm you read our"; ObjectID = "53u-7s-Occ"; */
"53u-7s-Occ.text" = "By continuing, you confirm you read our";

/* Class = "UITextField"; placeholder = "Confirm password"; ObjectID = "5MB-ZZ-7Uv"; */
"5MB-ZZ-7Uv.placeholder" = "Confirm password";

/* Class = "UILabel"; text = "Share with your friends and enlarge your community !"; ObjectID = "5Pi-2f-WSV"; */
"5Pi-2f-WSV.text" = "Share with your friends and enlarge your community !";

/* Class = "UILabel"; text = "-------------"; ObjectID = "69j-x4-2ea"; */
"69j-x4-2ea.text" = "-------------";

/* Class = "UILabel"; text = "Add your trip and get paid by participating in the delivery"; ObjectID = "7ae-zb-LO6"; */
"7ae-zb-LO6.text" = "Add your trip and get paid by participating in the delivery";

/* Class = "UIButton"; normalTitle = "REGISTER"; ObjectID = "8k0-EV-JuV"; */
"8k0-EV-JuV.normalTitle" = "REGISTER";

/* Class = "UILabel"; text = "Be paid to travel and store ! \\n Send easier, cheaper, faster ..."; ObjectID = "9MR-16-NJa"; */
"9MR-16-NJa.text" = "Be paid to travel and store ! \\n Send easier, cheaper, faster ...";

/* Class = "UILabel"; text = "-----------------"; ObjectID = "9hb-Su-0B2"; */
"9hb-Su-0B2.text" = "-----------------";

/* Class = "UILabel"; text = "ANY TYPE OF TRANSPORT"; ObjectID = "9qZ-x9-g39"; */
"9qZ-x9-g39.text" = "ANY TYPE OF TRANSPORT";

/* Class = "UILabel"; text = "-------------"; ObjectID = "DIT-2X-DpK"; */
"DIT-2X-DpK.text" = "-------------";

/* Class = "UILabel"; text = "Start"; ObjectID = "Ddm-vF-OFw"; */
"Ddm-vF-OFw.text" = "Start";

/* Class = "UILabel"; text = "Sign in with"; ObjectID = "GSh-9k-IYf"; */
"GSh-9k-IYf.text" = "Sign in with";

/* Class = "UILabel"; text = "A link has been sent to you by email to reset your password !"; ObjectID = "KaB-fI-Xqg"; */
"KaB-fI-Xqg.text" = "A link has been sent to you by email to reset your password !";

/* Class = "UIButton"; normalTitle = "REGISTER"; ObjectID = "Md8-LP-roW"; */
"Md8-LP-roW.normalTitle" = "REGISTER";

/* Class = "UILabel"; text = "All are services are aimed at professionals and individuals"; ObjectID = "NqT-jR-o1S"; */
"NqT-jR-o1S.text" = "All are services are aimed at professionals and individuals";

/* Class = "UILabel"; text = "-----------------------"; ObjectID = "Ntt-J5-cQ3"; */
"Ntt-J5-cQ3.text" = "-----------------------";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "WPJ-wU-ywe"; */
"WPJ-wU-ywe.normalTitle" = "Login";

/* Class = "UILabel"; text = "All are services are aimed at professionals and individuals"; ObjectID = "Xcn-au-iFI"; */
"Xcn-au-iFI.text" = "All are services are aimed at professionals and individuals";

/* Class = "UILabel"; text = "or"; ObjectID = "XvY-9t-Rb4"; */
"XvY-9t-Rb4.text" = "or";

/* Class = "UILabel"; text = "-----------------------"; ObjectID = "YjS-TK-62L"; */
"YjS-TK-62L.text" = "-----------------------";

/* Class = "UILabel"; text = "LOGIN"; ObjectID = "ZUV-3w-xGR"; */
"ZUV-3w-xGR.text" = "LOGIN";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "b8g-lK-v0h"; */
"b8g-lK-v0h.placeholder" = "Name";

/* Class = "UILabel"; text = "[Terms and Conditions] and Accept [User Policy]."; ObjectID = "czS-US-YDZ"; */
"czS-US-YDZ.text" = "[Terms and Conditions] and Accept [User Policy].";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "dAF-7n-a5U"; */
"dAF-7n-a5U.placeholder" = "Password";

/* Class = "UILabel"; text = "LOGIN USING YOUR CREDENTIALS"; ObjectID = "dZF-1w-uJe"; */
"dZF-1w-uJe.text" = "LOGIN USING YOUR CREDENTIALS";

/* Class = "UILabel"; text = "Sign Up"; ObjectID = "diL-B6-AhZ"; */
"diL-B6-AhZ.text" = "Sign Up";

/* Class = "UILabel"; text = "REGISTRATION"; ObjectID = "f0I-RR-N4m"; */
"f0I-RR-N4m.text" = "REGISTRATION";

/* Class = "UILabel"; text = "Forgot password?"; ObjectID = "fgq-z6-R4i"; */
"fgq-z6-R4i.text" = "Forgot password?";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "gdy-5U-mAJ"; */
"gdy-5U-mAJ.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "h4R-kR-4yG"; */
"h4R-kR-4yG.placeholder" = "Password";

/* Class = "UILabel"; text = "Sign in with"; ObjectID = "hRs-MZ-6Be"; */
"hRs-MZ-6Be.text" = "Sign in with";

/* Class = "UILabel"; text = "FEELING LAZY? QUICKLY GET STARTED"; ObjectID = "icM-QA-H9Z"; */
"icM-QA-H9Z.text" = "FEELING LAZY? QUICKLY GET STARTED";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "ioE-ee-RbW"; */
"ioE-ee-RbW.placeholder" = "Email";

/* Class = "UILabel"; text = "-----------------"; ObjectID = "jfJ-5d-LqJ"; */
"jfJ-5d-LqJ.text" = "-----------------";

/* Class = "UILabel"; text = "All are services are aimed at professionals and individuals"; ObjectID = "jkh-z3-ryQ"; */
"jkh-z3-ryQ.text" = "All are services are aimed at professionals and individuals";

/* Class = "UILabel"; text = "OR"; ObjectID = "kgK-eP-rqr"; */
"kgK-eP-rqr.text" = "OR";

/* Class = "UILabel"; text = "Send all your shipments faster and cheaper by using existing trips"; ObjectID = "lhT-8N-b0J"; */
"lhT-8N-b0J.text" = "Send all your shipments faster and cheaper by using existing trips";

/* Class = "UILabel"; text = "We promise. We will not post anything without your permission."; ObjectID = "m7a-fa-GSi"; */
"m7a-fa-GSi.text" = "We promise. We will not post anything without your permission.";

/* Class = "UILabel"; text = "LOGIN"; ObjectID = "n35-HE-kee"; */
"n35-HE-kee.text" = "LOGIN";

/* Class = "UILabel"; text = "LOGIN"; ObjectID = "o9w-se-9Av"; */
"o9w-se-9Av.text" = "LOGIN";

/* Class = "UILabel"; text = "Next"; ObjectID = "okE-1m-mKb"; */
"okE-1m-mKb.text" = "Next";

/* Class = "UILabel"; text = "EASIER AND MORE ECOLOGICAL DELIVERY"; ObjectID = "qfP-xc-ceI"; */
"qfP-xc-ceI.text" = "EASIER AND MORE ECOLOGICAL DELIVERY";

/* Class = "UIButton"; normalTitle = "Forgot password?"; ObjectID = "sCb-9o-7wz"; */
"sCb-9o-7wz.normalTitle" = "Forgot password?";

/* Class = "UIButton"; normalTitle = "Forgot Password ?"; ObjectID = "wb0-yc-PKz"; */
"wb0-yc-PKz.normalTitle" = "Forgot Password ?";

/* Class = "UILabel"; text = "CONFIRM"; ObjectID = "xJV-Uf-2h8"; */
"xJV-Uf-2h8.text" = "CONFIRM";

/* Class = "UITextField"; placeholder = "Phone number"; ObjectID = "xs3-1z-BpF"; */
"xs3-1z-BpF.placeholder" = "Phone number";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "y5l-ej-kWw"; */
"y5l-ej-kWw.placeholder" = "Email";

/* Class = "UILabel"; text = "Thanks"; ObjectID = "yC2-qJ-zEn"; */
"yC2-qJ-zEn.text" = "Thanks";
