<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermsConditionsViewController">
            <connections>
                <outlet property="topBarHeightConstraint" destination="c9Q-DS-ytX" id="BWR-hP-Frl"/>
                <outlet property="topNavbarView" destination="W2l-OR-9LT" id="6Tm-rr-re4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webViewContainer" destination="gZg-lc-bnZ" id="8Xd-20-MFt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2l-OR-9LT" customClass="TopNavbarView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="c9Q-DS-ytX"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="C7l-BI-vZe"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZg-lc-bnZ">
                    <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="gZg-lc-bnZ" secondAttribute="bottom" id="0nu-ln-KL3"/>
                <constraint firstItem="gZg-lc-bnZ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="1MI-YN-Ird"/>
                <constraint firstItem="W2l-OR-9LT" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="8RX-2G-OdW"/>
                <constraint firstItem="gZg-lc-bnZ" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="NQ2-ot-5st"/>
                <constraint firstItem="gZg-lc-bnZ" firstAttribute="top" secondItem="W2l-OR-9LT" secondAttribute="bottom" id="Nsa-84-qMx"/>
                <constraint firstItem="W2l-OR-9LT" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="QZg-RS-4Zx"/>
                <constraint firstAttribute="top" secondItem="W2l-OR-9LT" secondAttribute="top" id="m7V-lu-X5h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="96"/>
        </view>
    </objects>
</document>
