<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Roboto regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DriverTripStartVC">
            <connections>
                <outlet property="btnCancel" destination="PcE-l9-E1U" id="qve-gV-5Bd"/>
                <outlet property="btnEndTrip" destination="7Rj-bT-1Y6" id="0Mf-lA-jJx"/>
                <outlet property="btnReached" destination="0xN-e0-dYI" id="PR6-E6-HVQ"/>
                <outlet property="customerImageView" destination="bPP-13-Dvg" id="Nzy-8p-0Ns"/>
                <outlet property="lblCustomerName" destination="AQ9-dp-aoU" id="3Zp-lr-Sze"/>
                <outlet property="lblFromLocation" destination="WEb-ir-ySz" id="GBP-0x-0m2"/>
                <outlet property="lblFromTitle" destination="qzy-v3-225" id="LGp-In-9rD"/>
                <outlet property="lblToLocation" destination="O4s-Cl-ATR" id="Kok-hn-t9Q"/>
                <outlet property="lblToTitle" destination="M61-oC-s0b" id="cRe-gE-xlE"/>
                <outlet property="mapView" destination="xf6-CP-N8h" id="cFw-4Z-3xg"/>
                <outlet property="topBarHeightConstraint" destination="j9R-q5-lCf" id="DJ4-jS-Q7H"/>
                <outlet property="topNavbarView" destination="EWO-Iy-EQ6" id="pyf-hz-Hl3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewEndTrip" destination="ffm-Rt-IbM" id="PzH-ba-Mq7"/>
                <outlet property="viewReachedStartTrip" destination="XNp-ep-eaJ" id="d0Y-Dh-YlK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWO-Iy-EQ6" customClass="TopNavbarView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="j9R-q5-lCf"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="pKL-x8-CDM"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFX-2s-q3a" userLabel="LocationView">
                    <rect key="frame" x="0.0" y="64" width="414" height="28"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf0-IB-y6S" userLabel="FromView">
                            <rect key="frame" x="0.0" y="10" width="414" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="From : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzy-v3-225">
                                    <rect key="frame" x="20" y="0.0" width="50.5" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50.5" id="k36-Sy-bLp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.79215686269999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEb-ir-ySz">
                                    <rect key="frame" x="75.5" y="0.0" width="302.5" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taxi_Location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LCw-cC-ePA">
                                    <rect key="frame" x="383" y="-11.5" width="16" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="l8L-Hj-BlX"/>
                                        <constraint firstAttribute="width" secondItem="LCw-cC-ePA" secondAttribute="height" multiplier="31:45" id="n9j-fR-G5l"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WEb-ir-ySz" firstAttribute="top" secondItem="qzy-v3-225" secondAttribute="top" id="0HX-14-v5d"/>
                                <constraint firstItem="LCw-cC-ePA" firstAttribute="centerY" secondItem="WEb-ir-ySz" secondAttribute="centerY" id="0Hl-XH-g3B"/>
                                <constraint firstAttribute="trailing" secondItem="LCw-cC-ePA" secondAttribute="trailing" constant="15" id="2Vf-1S-VCC"/>
                                <constraint firstItem="qzy-v3-225" firstAttribute="top" secondItem="Pf0-IB-y6S" secondAttribute="top" id="Mvo-o8-ML1"/>
                                <constraint firstAttribute="bottom" secondItem="WEb-ir-ySz" secondAttribute="bottom" id="Sdh-Vh-gNa"/>
                                <constraint firstItem="WEb-ir-ySz" firstAttribute="trailing" secondItem="LCw-cC-ePA" secondAttribute="leading" constant="-5" id="c9P-ip-K8s"/>
                                <constraint firstItem="WEb-ir-ySz" firstAttribute="leading" secondItem="qzy-v3-225" secondAttribute="trailing" constant="5" id="sYP-IM-9N4"/>
                                <constraint firstItem="qzy-v3-225" firstAttribute="leading" secondItem="Pf0-IB-y6S" secondAttribute="leading" constant="20" id="xSM-Hd-be2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipB-P7-6Ed" userLabel="SeparatorView">
                            <rect key="frame" x="20" y="15" width="379" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ebI-VK-LD9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-iD-DcG" userLabel="ToView">
                            <rect key="frame" x="0.0" y="21" width="414" height="7"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="To : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M61-oC-s0b">
                                    <rect key="frame" x="20" y="0.0" width="50.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.79215686269999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4s-Cl-ATR">
                                    <rect key="frame" x="75.5" y="0.0" width="302.5" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taxi_Location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-Pg-XvO">
                                    <rect key="frame" x="383" y="-11.5" width="16" height="23"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="M61-oC-s0b" firstAttribute="leading" secondItem="hfV-iD-DcG" secondAttribute="leading" constant="20" id="8qU-ej-VWL"/>
                                <constraint firstItem="lgn-Pg-XvO" firstAttribute="centerY" secondItem="O4s-Cl-ATR" secondAttribute="centerY" id="MCN-ED-QvP"/>
                                <constraint firstItem="O4s-Cl-ATR" firstAttribute="trailing" secondItem="lgn-Pg-XvO" secondAttribute="leading" constant="-5" id="Ytk-X0-g7q"/>
                                <constraint firstItem="O4s-Cl-ATR" firstAttribute="top" secondItem="M61-oC-s0b" secondAttribute="top" id="aDo-gP-kXH"/>
                                <constraint firstAttribute="bottom" secondItem="O4s-Cl-ATR" secondAttribute="bottom" constant="7" id="vNL-Hm-Ik8"/>
                                <constraint firstAttribute="trailing" secondItem="lgn-Pg-XvO" secondAttribute="trailing" constant="15" id="xQe-3L-hOo"/>
                                <constraint firstItem="M61-oC-s0b" firstAttribute="top" secondItem="hfV-iD-DcG" secondAttribute="top" id="zSi-wR-9Fx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hfV-iD-DcG" secondAttribute="bottom" id="JiR-HD-XYm"/>
                        <constraint firstItem="hfV-iD-DcG" firstAttribute="centerX" secondItem="Pf0-IB-y6S" secondAttribute="centerX" id="KLw-WC-tv6"/>
                        <constraint firstItem="ipB-P7-6Ed" firstAttribute="leading" secondItem="qzy-v3-225" secondAttribute="leading" id="KUF-FH-KSa"/>
                        <constraint firstItem="Pf0-IB-y6S" firstAttribute="width" secondItem="yFX-2s-q3a" secondAttribute="width" id="P4I-rs-ZDG"/>
                        <constraint firstItem="ipB-P7-6Ed" firstAttribute="trailing" secondItem="LCw-cC-ePA" secondAttribute="trailing" id="Rri-32-3j1"/>
                        <constraint firstItem="lgn-Pg-XvO" firstAttribute="height" secondItem="LCw-cC-ePA" secondAttribute="height" id="TnK-yU-wpQ"/>
                        <constraint firstItem="hfV-iD-DcG" firstAttribute="width" secondItem="Pf0-IB-y6S" secondAttribute="width" id="W1X-cp-pXe"/>
                        <constraint firstItem="Pf0-IB-y6S" firstAttribute="centerX" secondItem="yFX-2s-q3a" secondAttribute="centerX" id="WyR-hc-xiu"/>
                        <constraint firstItem="ipB-P7-6Ed" firstAttribute="top" secondItem="Pf0-IB-y6S" secondAttribute="bottom" constant="5" id="YGN-Gn-Xfr"/>
                        <constraint firstItem="Pf0-IB-y6S" firstAttribute="top" secondItem="yFX-2s-q3a" secondAttribute="top" constant="10" id="b1A-fd-eQ5"/>
                        <constraint firstItem="lgn-Pg-XvO" firstAttribute="width" secondItem="LCw-cC-ePA" secondAttribute="width" id="dOJ-vN-fSY"/>
                        <constraint firstItem="O4s-Cl-ATR" firstAttribute="leading" secondItem="WEb-ir-ySz" secondAttribute="leading" id="h24-lc-Vcn"/>
                        <constraint firstItem="hfV-iD-DcG" firstAttribute="top" secondItem="ipB-P7-6Ed" secondAttribute="bottom" constant="5" id="iG8-ru-USi"/>
                        <constraint firstItem="M61-oC-s0b" firstAttribute="width" secondItem="qzy-v3-225" secondAttribute="width" id="unE-al-bK8"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="jt8-om-Cdr"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf6-CP-N8h" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="92" width="414" height="641"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="7DM-9K-Shg"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-VW-moF">
                    <rect key="frame" x="0.0" y="733" width="414" height="129"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNy-OF-2Zn" customClass="RoundView">
                            <rect key="frame" x="184.5" y="10" width="45" height="45"/>
                            <subviews>
                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPP-13-Dvg" customClass="RoundImageView">
                                    <rect key="frame" x="1" y="1" width="43" height="42.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bPP-13-Dvg" secondAttribute="height" multiplier="1:1" id="3vT-Oz-niY"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bPP-13-Dvg" firstAttribute="centerY" secondItem="vNy-OF-2Zn" secondAttribute="centerY" id="79f-3D-0U5"/>
                                <constraint firstAttribute="height" constant="45" id="FJx-Wo-u6J"/>
                                <constraint firstAttribute="width" secondItem="vNy-OF-2Zn" secondAttribute="height" multiplier="1:1" id="Kua-vn-mba"/>
                                <constraint firstItem="bPP-13-Dvg" firstAttribute="width" secondItem="vNy-OF-2Zn" secondAttribute="width" multiplier="0.95" id="dpx-PL-Adp"/>
                                <constraint firstItem="bPP-13-Dvg" firstAttribute="centerX" secondItem="vNy-OF-2Zn" secondAttribute="centerX" id="xEf-ZN-XOB"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ9-dp-aoU">
                            <rect key="frame" x="190.5" y="58" width="33.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.79215686269999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTs-G9-tRt">
                            <rect key="frame" x="234" y="54" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="7lt-wT-erL"/>
                                <constraint firstAttribute="width" secondItem="aTs-G9-tRt" secondAttribute="height" multiplier="1:1" id="eEz-CQ-W3e"/>
                            </constraints>
                            <state key="normal" image="Taxi_Call_Icon"/>
                            <connections>
                                <action selector="onCustomerCallBtnClicked:" destination="-1" eventType="touchUpInside" id="6lr-Mq-vyt"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzW-pj-zJn" userLabel="SeparatorView">
                            <rect key="frame" x="14.5" y="88" width="385" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.2" id="HSb-f8-hfW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNp-ep-eaJ">
                            <rect key="frame" x="0.0" y="89" width="414" height="40"/>
                            <subviews>
                                <button opaque="NO" alpha="0.55000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcE-l9-E1U">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onCancelBtnClicked:" destination="-1" eventType="touchUpInside" id="9vF-1r-crW"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dG8-oW-4Cv" userLabel="SeparatorView">
                                    <rect key="frame" x="206.5" y="2" width="1" height="36"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="NqG-ev-iYT"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xN-e0-dYI">
                                    <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <state key="normal" title="Reached">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onReachedStartTripBtnClicked:" destination="-1" eventType="touchUpInside" id="ntr-As-iJ1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0xN-e0-dYI" secondAttribute="trailing" id="2VV-25-vY3"/>
                                <constraint firstItem="PcE-l9-E1U" firstAttribute="height" secondItem="XNp-ep-eaJ" secondAttribute="height" id="6mt-9L-e6H"/>
                                <constraint firstItem="PcE-l9-E1U" firstAttribute="leading" secondItem="XNp-ep-eaJ" secondAttribute="leading" id="JjQ-ux-zLD"/>
                                <constraint firstItem="dG8-oW-4Cv" firstAttribute="centerX" secondItem="XNp-ep-eaJ" secondAttribute="centerX" id="OKf-0V-z8G"/>
                                <constraint firstItem="0xN-e0-dYI" firstAttribute="centerY" secondItem="XNp-ep-eaJ" secondAttribute="centerY" id="SxY-Fb-HJa"/>
                                <constraint firstItem="dG8-oW-4Cv" firstAttribute="height" secondItem="XNp-ep-eaJ" secondAttribute="height" multiplier="0.9" id="UQ9-ol-2Rq"/>
                                <constraint firstItem="0xN-e0-dYI" firstAttribute="width" secondItem="PcE-l9-E1U" secondAttribute="width" id="Whb-Fh-bOf"/>
                                <constraint firstAttribute="height" constant="40" id="YYh-VW-gwl"/>
                                <constraint firstItem="dG8-oW-4Cv" firstAttribute="centerY" secondItem="XNp-ep-eaJ" secondAttribute="centerY" id="bLK-lf-UGw"/>
                                <constraint firstItem="PcE-l9-E1U" firstAttribute="width" secondItem="XNp-ep-eaJ" secondAttribute="width" multiplier="0.5" id="eIS-mS-KNB"/>
                                <constraint firstItem="PcE-l9-E1U" firstAttribute="centerY" secondItem="XNp-ep-eaJ" secondAttribute="centerY" id="eSq-mI-0wZ"/>
                                <constraint firstItem="0xN-e0-dYI" firstAttribute="height" secondItem="XNp-ep-eaJ" secondAttribute="height" id="ehs-Mg-zwT"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-Rt-IbM">
                            <rect key="frame" x="0.0" y="89" width="414" height="40"/>
                            <subviews>
                                <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rj-bT-1Y6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <state key="normal" title="End Trip">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onEndTripBtnClicked:" destination="-1" eventType="touchUpInside" id="yaD-om-nSd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="72K-ow-2Wd"/>
                                <constraint firstItem="7Rj-bT-1Y6" firstAttribute="centerY" secondItem="ffm-Rt-IbM" secondAttribute="centerY" id="QQS-Gy-PD1"/>
                                <constraint firstItem="7Rj-bT-1Y6" firstAttribute="width" secondItem="ffm-Rt-IbM" secondAttribute="width" id="jYP-be-ZgW"/>
                                <constraint firstItem="7Rj-bT-1Y6" firstAttribute="height" secondItem="ffm-Rt-IbM" secondAttribute="height" id="pO3-Sr-bHe"/>
                                <constraint firstItem="7Rj-bT-1Y6" firstAttribute="leading" secondItem="ffm-Rt-IbM" secondAttribute="leading" id="rjX-ZN-W5j"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XNp-ep-eaJ" firstAttribute="centerX" secondItem="Ihr-VW-moF" secondAttribute="centerX" id="3F8-jX-uNR"/>
                        <constraint firstItem="AQ9-dp-aoU" firstAttribute="top" secondItem="vNy-OF-2Zn" secondAttribute="bottom" constant="3" id="623-bE-yo2"/>
                        <constraint firstItem="MzW-pj-zJn" firstAttribute="width" secondItem="Ihr-VW-moF" secondAttribute="width" multiplier="0.93" id="7Z1-Uq-TS3"/>
                        <constraint firstItem="aTs-G9-tRt" firstAttribute="centerY" secondItem="AQ9-dp-aoU" secondAttribute="centerY" id="91y-te-fHJ"/>
                        <constraint firstItem="MzW-pj-zJn" firstAttribute="bottom" secondItem="aTs-G9-tRt" secondAttribute="bottom" constant="10" id="D6V-kb-tPW"/>
                        <constraint firstItem="XNp-ep-eaJ" firstAttribute="top" secondItem="MzW-pj-zJn" secondAttribute="bottom" id="Ez0-X3-LEK"/>
                        <constraint firstItem="aTs-G9-tRt" firstAttribute="leading" secondItem="AQ9-dp-aoU" secondAttribute="trailing" constant="10" id="Hjo-Cg-Foc"/>
                        <constraint firstItem="vNy-OF-2Zn" firstAttribute="centerX" secondItem="Ihr-VW-moF" secondAttribute="centerX" id="NkZ-RB-aUF"/>
                        <constraint firstItem="XNp-ep-eaJ" firstAttribute="width" secondItem="Ihr-VW-moF" secondAttribute="width" id="SrH-Fo-2Rg"/>
                        <constraint firstItem="ffm-Rt-IbM" firstAttribute="width" secondItem="XNp-ep-eaJ" secondAttribute="width" id="Vh0-KA-fwh"/>
                        <constraint firstItem="ffm-Rt-IbM" firstAttribute="height" secondItem="XNp-ep-eaJ" secondAttribute="height" id="WeJ-um-0hS"/>
                        <constraint firstItem="AQ9-dp-aoU" firstAttribute="centerX" secondItem="Ihr-VW-moF" secondAttribute="centerX" id="X24-gy-SB2"/>
                        <constraint firstItem="ffm-Rt-IbM" firstAttribute="centerY" secondItem="XNp-ep-eaJ" secondAttribute="centerY" id="cfp-xP-cbh"/>
                        <constraint firstItem="ffm-Rt-IbM" firstAttribute="centerX" secondItem="XNp-ep-eaJ" secondAttribute="centerX" id="gc7-OB-J6I"/>
                        <constraint firstItem="MzW-pj-zJn" firstAttribute="centerX" secondItem="Ihr-VW-moF" secondAttribute="centerX" id="oHM-Uv-vt4"/>
                        <constraint firstItem="vNy-OF-2Zn" firstAttribute="top" secondItem="Ihr-VW-moF" secondAttribute="top" constant="10" id="pWn-ro-Oj8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Ihr-VW-moF" secondAttribute="bottom" id="3Je-6y-8MX"/>
                <constraint firstItem="EWO-Iy-EQ6" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="6M5-VL-d7f"/>
                <constraint firstItem="XNp-ep-eaJ" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="7WJ-8Z-WDV"/>
                <constraint firstItem="Ihr-VW-moF" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="DmV-E5-Bdx"/>
                <constraint firstAttribute="top" secondItem="EWO-Iy-EQ6" secondAttribute="top" id="GGg-j3-6x4"/>
                <constraint firstItem="Ihr-VW-moF" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="IVY-ZH-kaE"/>
                <constraint firstItem="EWO-Iy-EQ6" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="J6d-KJ-OMt"/>
                <constraint firstItem="yFX-2s-q3a" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Jmc-lO-s29"/>
                <constraint firstItem="xf6-CP-N8h" firstAttribute="bottom" secondItem="Ihr-VW-moF" secondAttribute="top" id="Z33-yd-0ou"/>
                <constraint firstItem="xf6-CP-N8h" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="cc0-wM-cTe"/>
                <constraint firstItem="yFX-2s-q3a" firstAttribute="top" secondItem="EWO-Iy-EQ6" secondAttribute="bottom" id="ib3-HQ-I6W"/>
                <constraint firstItem="xf6-CP-N8h" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="nfK-eE-kO4"/>
                <constraint firstItem="yFX-2s-q3a" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="q5F-Zr-yhE"/>
                <constraint firstItem="xf6-CP-N8h" firstAttribute="top" secondItem="yFX-2s-q3a" secondAttribute="bottom" id="zI7-tp-gYY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="Taxi_Call_Icon" width="50" height="50"/>
        <image name="Taxi_Location_icon" width="30.5" height="44.5"/>
    </resources>
</document>
